{
  "name": "js-api",
  "version": "1.0.0",
  "description": "- [x] O que é e como funciona - [x] A imporância de usar API para comunicação entre sistemas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Anderson Vieira",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.1"
  }
}
